2024-11-11 21:06:40 run macro with 7 loops
2024-11-11 21:12:34 run macro with 0 loops
2024-11-11 21:12:48 run macro with 6 loops
2024-11-11 22:07:53 Complete loop 1, Rounds Survived: 23
2024-11-11 22:14:07 run macro with 3 loops
2024-11-11 23:00:42 Complete loop 1, Rounds Survived: 20
2024-11-11 23:57:25 Complete loop 2, Rounds Survived: 24
2024-11-12 00:52:24 Complete loop 3, Rounds Survived: 23
2024-11-12 01:02:01 run macro with 8 loops
2024-11-12 01:03:10 Stop by User. Current loop: 1, Current round 1
---
2024-11-12 01:04:40 run macro with 5 loops
2024-11-12 01:04:44 Stop by User. Current loop: 0, Current round 0
